# CodeReviews.Console.ExcelReader

./: ReadMe.md
DynamicExcelReader/: Controllers.cs  DynamicContext.cs  DynamicExcelReader.csproj  DynamicExcelReader.sln  Models.cs  Program.cs  ReadMe.md  SampleData.xlsx  sampledatafoodsales.xlsx
ExcelReader/: AthleteContext.cs  AthleteSheet.xlsx  Controllers.cs  ExcelReader.csproj  ExcelReader.sln  Models.cs  Program.cs  ReadMe.md
